require('./var'); // 다른 파일을 실행만 시키고 exports 에 값들은 사용안할 경우

console.log(require);

// require.main -> 어떤 파일을 실행한건지 알 수 있다.
// require.cache -> 실행된 파일이 저장됨 -> 이 후 부를때 있으면 캐시에서 가져옴 (하드디스크에서 읽어 오는것보다 메모리에서 읽어오는게 더 빠르다.)
// 하드디스크 -> 메모리 = 캐싱

// 노드에선 순환참조 발생 시 순환참조가 안일어나도록 exports를 빈 객체로 바꿔버린다!


// process 
// 현재 실행중인 노드 프로세스 정보를 담고 있다.